<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PokDee Web Design</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,200&display=swap" rel="stylesheet">
  
  </head>
  <body>
    <!-- <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>My works</li>
          <li>Contacts</li>
          <li>About</li>
        </ul>
      </nav>
    </header> -->

    <header>
      <img class ="h-img" src ="img/lapimg.jpg" alt="image of pokdee">
      <h1 class="name">Ashley Williams</h1>
      
    </header>


    
    <main>
   
      <div class="intro">

          <h3>About me</h3>
          <div class="aside">
            <p>
              Lorem, ipsum dolor sit amet consectetur 
              adipisicing elit. Reiciendis, maxime 
              officia est corporis ipsum, nostrum 
              asperiores voluptatem libero debitis 
              enim quos ullam.
            </p>
          </div>
          <div class="bottom">
            <p>Lorem ipsum dolor sit 
              amet consectetur adipisicing elit.
               Aliquam consectetur molestiae unde 
               facere tempora praesentium omnis, 
            </p>
          </div>
        <div class="icons">
          <img class = "github icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" />
          <img class ="linkedin icon"src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linkedin/linkedin-plain.svg" />
          <img class = "twitter icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/twitter/twitter-original.svg" />
        </div>
      </div>

      <div class="work">
        <center><h3>My Works</h3></center>
        <div class="works">

          <div class="w1 pj">
            <div class="w-ss"></div>
             <div class="pj-info">

               <div class="name-icon"> 
                   <h4>Project Name</h4>
                   <div class="small-icons">
                     <img class = "github icon pj-icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" />
                     <img class="arrow icon pj-icon" src="img/arrow.png">
                   </div>
               </div>

               <p>A short Description of what project do 
                 and how it works
               </p>
             </div>
          </div>
          <div class="w2 pj">
            <div class="w-ss"></div>
             <div class="pj-info">
               <div class="name-icon"> 
                   <h4>Project Name</h4>
                   <div class="small-icons">
                     <img class = "github icon pj-icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" />
                     <img class="arrow icon pj-icon" src="img/arrow.png">
                   </div>
               </div>
               <p>A short Description of what project do 
                 and how it works
               </p>
             </div>
          </div>
          <div class="w3 pj">
            <div class="w-ss"></div>
             <div class="pj-info">
               <div class="name-icon"> 
                   <h4>Project Name</h4>
                   <div class="small-icons">
                     <img class = "github icon pj-icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" />
                     <img class="arrow icon pj-icon" src="img/arrow.png">
                   </div>
               </div>
               <p>A short Description of what project do 
                 and how it works
               </p>
             </div>
          </div>
          <div class="w4 pj">
            <div class="w-ss"></div>
             <div class="pj-info">
               <div class="name-icon"> 
                   <h4>Project Name</h4>
                   <div class="small-icons">
                     <img class = "github icon pj-icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" />
                     <img class="arrow icon pj-icon" src="img/arrow.png">
                   </div>
               </div>
               <p>A short Description of what project do 
                 and how it works
               </p>
             </div>
          </div>
          <div class="w5 pj">
            <div class="w-ss"></div>
             <div class="pj-info">
               <div class="name-icon"> 
                   <h4>Project Name</h4>
                   <div class="small-icons">
                     <img class = "github icon pj-icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" />
                     <img class="arrow icon pj-icon" src="img/arrow.png">
                   </div>
               </div>
               <p>A short Description of what project do 
                 and how it works
               </p>
             </div>
          </div>
          <div class="w6 pj">
            <div class="w-ss"></div>

             <div class="pj-info">
               <div class="name-icon"> 
                   <h4>Project Name</h4>
                   <div class="small-icons">
                     <img class = "github icon pj-icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" />
                     <img class="arrow icon pj-icon" src="img/arrow.png">
                   </div>
               </div>
               <p>A short Description of what project do 
                 and how it works
               </p>
             </div>
          </div>

        </div>
      </div>
    </main>
    <footer>
      <div class="f">
        <center><h3>Contact me</h3></center>
        <p>Please get in touch if you think our <br>
        work could be mutually beneficial</p>
        <div class="address">
          <div>1234 Random Road</div>
          <div>Random town , Califonia 12345</div>
        </div>
        <div class="contact">
         <div> <span>&#9742;</span> 555-123-3211 </div>
         <div> <span>&#9993;</span> johnpokdee@gmail.com</div>
        </div>
      </div>
      <img  class = "dude" src="img/dude.jpg" alt="dude-image">

    </footer>
  </body>
</html>
